<!DOCTYPE html>

<!-- #######################################################

	HOW TO CREATE A RESPONSIVE IMAGE SLIDER [TUTORIAL]

	"How to create a Responsive Image Slider [Tutorial]" was specially made for DesignModo by our friend Valeriu Timbuc.

	Links:
	http://vtimbuc.net
	http://designmodo.com
	http://vladimirkudinov.com

######################################################## -->

<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Responsive Image Slider</title>
	
	<link rel="stylesheet" href="css/slider.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/flexslider-min.js"></script>

	<!-- Preview Styles -->
<meta name="robots" content="noindex,follow" />
</head>

<body>

<div class="flex-container">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<a href="#"><img src="img/slide1.jpg" /></a>
			</li>
			
			<li>
				<img src="img/slide2.jpg" />
			</li>
			
			<li>
				<img src="img/slide3.jpg" />
				<p>Designing The Well-Tempered Web</p>
			</li>
		</ul>
	</div>
</div>

<script>
$(document).ready(function () {
	$('.flexslider').flexslider({
		animation: 'fade',
		controlsContainer: '.flexslider'
	});
});
</script>
</body>
</html>