body {

}

.center {
	text-align: center;
}

.formError .formErrorContent {
    width: 100%;
    background: #ed2434 none repeat scroll 0% 0%;
    position: relative;
    color: #FFF;
    font-size: 9px;
    border: 2px solid #DDD;
    box-shadow: 0px 0px 6px #000;
    padding: 4px 10px;
    border-radius: 6px;
}

.formError .formErrorArrow div {
    border-left: 2px solid #DDD;
    border-right: 2px solid #DDD;
    box-shadow: 0px 2px 3px #444;
    height: 1px;
    background: #ed2434 none repeat scroll 0% 0%;
    margin: 0px auto;
    line-height: 0;
    font-size: 0px;
    display: block;
}

