<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3fb3e4db-36f6-41df-94c7-538f3ee99e3c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/chichen_cancun.php" afterPath="$PROJECT_DIR$/chichen_cancun.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/chichen_playa_carmen.php" afterPath="$PROJECT_DIR$/chichen_playa_carmen.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mayapan_grutas_esnorquel.php" afterPath="$PROJECT_DIR$/mayapan_grutas_esnorquel.php" />
    </list>
    <ignored path="mayanecotours.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="mayanecotours" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/buceo_cenote_dos_inmersion.php" />
        <option value="$PROJECT_DIR$/buceo_cenote_una_inmersion.php" />
        <option value="$PROJECT_DIR$/buceo_cueva_una_inmersion.php" />
        <option value="$PROJECT_DIR$/celestun.php" />
        <option value="$PROJECT_DIR$/chichen_cenote.php" />
        <option value="$PROJECT_DIR$/chichen_paseo.php" />
        <option value="$PROJECT_DIR$/circuitos.php" />
        <option value="$PROJECT_DIR$/contacto.php" />
        <option value="$PROJECT_DIR$/esnorquel_cenotes_hacienda.php" />
        <option value="$PROJECT_DIR$/izamal_dia.php" />
        <option value="$PROJECT_DIR$/Kayak_xcambo_progreso.php" />
        <option value="$PROJECT_DIR$/querido_viajero.php" />
        <option value="$PROJECT_DIR$/rappel_esnorquel_gruta_comida_hacienda.php" />
        <option value="$PROJECT_DIR$/ruta_puuc_lotun.php" />
        <option value="$PROJECT_DIR$/testimonios.php" />
        <option value="$PROJECT_DIR$/tours_medida.php" />
        <option value="$PROJECT_DIR$/uxmal_comida.php" />
        <option value="$PROJECT_DIR$/uxmal_luz_sonido.php" />
        <option value="$PROJECT_DIR$/uxmal_paseo_kabah.php" />
        <option value="$PROJECT_DIR$/vida_maya.php" />
        <option value="$PROJECT_DIR$/quienes_somos.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/gracias_footer.php" />
        <option value="$PROJECT_DIR$/gracias_interiores.php" />
        <option value="$PROJECT_DIR$/gracias_tours.php" />
        <option value="$PROJECT_DIR$/Clases/send_contacto.php" />
        <option value="$PROJECT_DIR$/Clases/frmcontacto.php" />
        <option value="$PROJECT_DIR$/gracias_contacto.php" />
        <option value="$PROJECT_DIR$/Clases/frmcontactoInterior.php" />
        <option value="$PROJECT_DIR$/Clases/frmcontactopie.php" />
        <option value="$PROJECT_DIR$/Clases/frmcontactotour.php" />
        <option value="$PROJECT_DIR$/Clases/send_interiores.php" />
        <option value="$PROJECT_DIR$/Clases/send_footer.php" />
        <option value="$PROJECT_DIR$/Clases/send_tour.php" />
        <option value="$PROJECT_DIR$/Admin/assets/css/theme-default.css" />
        <option value="$PROJECT_DIR$/Admin/data_contacto_inter.php" />
        <option value="$PROJECT_DIR$/Admin/data_contacto_pie.php" />
        <option value="$PROJECT_DIR$/Admin/data_tour_medida.php" />
        <option value="$PROJECT_DIR$/Admin/data_contacto.php" />
        <option value="$PROJECT_DIR$/Admin/opinterior.php" />
        <option value="$PROJECT_DIR$/Admin/opfooter.php" />
        <option value="$PROJECT_DIR$/Admin/optour.php" />
        <option value="$PROJECT_DIR$/Admin/opcontacto.php" />
        <option value="$PROJECT_DIR$/cenotes_cuzama.php" />
        <option value="$PROJECT_DIR$/mayapan_bicicleta_esnorquel.php" />
        <option value="$PROJECT_DIR$/hacienda_sotuta_peon.php" />
        <option value="$PROJECT_DIR$/Admin/home.php" />
        <option value="$PROJECT_DIR$/chichen_cancun.php" />
        <option value="$PROJECT_DIR$/chichen_playa_carmen.php" />
        <option value="$PROJECT_DIR$/mayapan_grutas_esnorquel.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Blade files</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mayanecotours" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="IntelliLang.Configuration" />
    <property name="settings.editor.splitter.proportion" value="0.21645446" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3fb3e4db-36f6-41df-94c7-538f3ee99e3c" name="Default" comment="" />
      <created>1466693089752</created>
      <option name="number" value="Default" />
      <updated>1466693089752</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1378" height="744" extended-state="1" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19676946" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26172465" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/buceo_cenote_una_inmersion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="305" column="2" selection-start-line="305" selection-start-column="2" selection-end-line="305" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/buceo_cueva_una_inmersion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="280" column="2" selection-start-line="280" selection-start-column="2" selection-end-line="280" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/celestun.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="281" column="2" selection-start-line="281" selection-start-column="2" selection-end-line="281" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chichen_cenote.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="329" column="2" selection-start-line="329" selection-start-column="2" selection-end-line="329" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chichen_paseo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="281" column="2" selection-start-line="281" selection-start-column="2" selection-end-line="281" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/circuitos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="254" column="2" selection-start-line="254" selection-start-column="2" selection-end-line="254" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contacto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="183" column="2" selection-start-line="183" selection-start-column="2" selection-end-line="183" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/esnorquel_cenotes_hacienda.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="292" column="2" selection-start-line="292" selection-start-column="2" selection-end-line="292" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/formulario_interiores_movil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/izamal_dia.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.93851715">
          <caret line="314" column="2" selection-start-line="314" selection-start-column="2" selection-end-line="314" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Kayak_xcambo_progreso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="309" column="2" selection-start-line="309" selection-start-column="2" selection-end-line="309" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/querido_viajero.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="331" column="2" selection-start-line="331" selection-start-column="2" selection-end-line="331" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rappel_esnorquel_gruta_comida_hacienda.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="288" column="2" selection-start-line="288" selection-start-column="2" selection-end-line="288" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testimonios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="161" column="2" selection-start-line="161" selection-start-column="2" selection-end-line="161" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ruta_puuc_lotun.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="294" column="2" selection-start-line="294" selection-start-column="2" selection-end-line="294" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tours_medida.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="164" column="2" selection-start-line="164" selection-start-column="2" selection-end-line="164" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uxmal_comida.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="305" column="2" selection-start-line="305" selection-start-column="2" selection-end-line="305" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uxmal_luz_sonido.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="273" column="2" selection-start-line="273" selection-start-column="2" selection-end-line="273" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uxmal_paseo_kabah.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="278" column="2" selection-start-line="278" selection-start-column="2" selection-end-line="278" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vida_maya.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8643761">
          <caret line="292" column="2" selection-start-line="292" selection-start-column="2" selection-end-line="292" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quienes_somos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39482757">
          <caret line="178" column="32" selection-start-line="178" selection-start-column="32" selection-end-line="178" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26220614">
          <caret line="1099" column="20" selection-start-line="1099" selection-start-column="20" selection-end-line="1099" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gracias_tours.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5741379">
          <caret line="41" column="13" selection-start-line="41" selection-start-column="13" selection-end-line="41" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gracias_interiores.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6431034">
          <caret line="41" column="13" selection-start-line="41" selection-start-column="13" selection-end-line="41" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gracias_footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32586208">
          <caret line="52" column="24" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gracias_contacto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7362069">
          <caret line="69" column="10" selection-start-line="69" selection-start-column="10" selection-end-line="69" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.55">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/data_contacto_inter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5081374">
          <caret line="54" column="60" selection-start-line="54" selection-start-column="60" selection-end-line="54" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/data_contacto_pie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.53887886">
          <caret line="59" column="59" selection-start-line="59" selection-start-column="59" selection-end-line="59" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/data_tour_medida.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.93309224">
          <caret line="53" column="59" selection-start-line="53" selection-start-column="59" selection-end-line="53" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/data_contacto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.766727">
          <caret line="57" column="59" selection-start-line="57" selection-start-column="59" selection-end-line="57" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/assets/css/theme-default.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8827586">
          <caret line="11304" column="17" selection-start-line="11304" selection-start-column="17" selection-end-line="11304" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/send_interiores.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37413794">
          <caret line="28" column="12" selection-start-line="28" selection-start-column="12" selection-end-line="28" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/frmcontactoInterior.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.61206895">
          <caret line="60" column="94" selection-start-line="60" selection-start-column="73" selection-end-line="60" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/send_footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4224138">
          <caret line="32" column="12" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/frmcontactopie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35172415">
          <caret line="64" column="89" selection-start-line="64" selection-start-column="73" selection-end-line="64" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/opinterior.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.029310346">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/opfooter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.029310346">
          <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/optour.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11724138">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/send_tour.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.05862069">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/frmcontactotour.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.86551726">
          <caret line="46" column="148" selection-start-line="46" selection-start-column="131" selection-end-line="46" selection-end-column="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/frmcontacto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.66034484">
          <caret line="50" column="166" selection-start-line="50" selection-start-column="153" selection-end-line="50" selection-end-column="166" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Clases/send_contacto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.85">
          <caret line="29" column="12" selection-start-line="29" selection-start-column="12" selection-end-line="29" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/opcontacto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11724138">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cenotes_cuzama.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.60940325">
          <caret line="159" column="94" selection-start-line="159" selection-start-column="94" selection-end-line="159" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mayapan_bicicleta_esnorquel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6057866">
          <caret line="158" column="20" selection-start-line="158" selection-start-column="20" selection-end-line="158" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hacienda_sotuta_peon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31034482">
          <caret line="150" column="58" selection-start-line="150" selection-start-column="58" selection-end-line="150" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.47068965">
          <caret line="415" column="0" selection-start-line="415" selection-start-column="0" selection-end-line="415" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chichen_cancun.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15344827">
          <caret line="147" column="45" selection-start-line="147" selection-start-column="45" selection-end-line="147" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chichen_playa_carmen.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12241379">
          <caret line="147" column="72" selection-start-line="147" selection-start-column="72" selection-end-line="147" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mayapan_grutas_esnorquel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4827586">
          <caret line="60" column="216" selection-start-line="60" selection-start-column="216" selection-end-line="60" selection-end-column="216" />
        </state>
      </provider>
    </entry>
  </component>
</project>